# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ascii-scape/color.o ascii-scape/engine.o ascii-scape/main.o ascii-scape/menu.o $(RES)
LINKOBJ  = ascii-scape/color.o ascii-scape/engine.o ascii-scape/main.o ascii-scape/menu.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = asci.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before asci.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "asci.exe" $(LIBS)

ascii-scape/color.o: ascii-scape/color.c
	$(CPP) -c ascii-scape/color.c -o ascii-scape/color.o $(CXXFLAGS)

ascii-scape/engine.o: ascii-scape/engine.c
	$(CPP) -c ascii-scape/engine.c -o ascii-scape/engine.o $(CXXFLAGS)

ascii-scape/main.o: ascii-scape/main.cpp
	$(CPP) -c ascii-scape/main.cpp -o ascii-scape/main.o $(CXXFLAGS)

ascii-scape/menu.o: ascii-scape/menu.c
	$(CPP) -c ascii-scape/menu.c -o ascii-scape/menu.o $(CXXFLAGS)
