7,15,1
###############
#x#   ####   ##
# # #   ## #  #
# #A### ## ####
# # ### ## ####
# 1 #        @#
###############

7,15,2
###############
#x# 2 ####  1##
# # #   ## #2 #
# #A###B##A####
# # ### ## ####
# 1 # 1     B@#
###############

7,15,3
###############
#x 1  ####    #
### #   ## ####
#2#A# #  # # @#
# # ### ## #B##
# 1 #        ##
###############

7,15,4
###############
#x 1  #### 1  #
### #   ## ####
#2#A#2#  # #A@#
# # ### ## #B##
# 1 #        ##
###############

7,15,5
###############
#x    #### A @#
# # #2  ##B####
# #B# # 2# # 2#
# # ### ##A# ##
# 1 #1B       #
###############


26,12,6
##########################
#X#    1# ## A ###2#   ###
# # # ###    #   # # #   #
#   #A##  # #### # # ### #
##### ##     A #     ##  #
#      # ##### #B# ###  ##
# #### #     #   ####  ###
# ###  # #  #####  #  ####
#2##  ## # #####  #  #####
#2### #  #  ####A###B#####
###1B   ###      1 #  A @#
##########################

26,12,7
##########################
#X#    2# ## A ###1#   ###
# # # ###    #   #2# #   #
#   #B##  # #### # # ### #
##### ##     A #     ##  #
#      # #####C###1###  ##
# #### #     #@  ####  ###
# ###  # #  #####11#  ####
#1##  ## # ##### 1#  #####
#1### #  #  ####A###B#####
###2A   ###      1 #  A13#
##########################

26,12,8
##########################
#X#2   1#1## A ###1#   ###
# # # ###    #   #2# #   #
#   #B##  # #### # # ### #
##### ##     A #     ##  #
#2     # #####D###1###  ##
#A#### #     #@  ####  ###
#1###  # #  #####11#  ####
#B##  ## # ##### 1#  #####
#3### #  #  ####A###B#####
###2A   ###      1 # 2C34#
##########################


TOPO -- x,y,fase

@ -- (final)
X -- (inicio)
+ -- 1 2 3 4 (chave)
0 -- A B C D (porta)

  (sugestao)
ORDEM DE CHAVE